#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hibernate.current_session_context_class=thread
hibernate.show_sql=true

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demo-spring-mvc-jdbc
#jdbc.username=root
#jdbc.password=admin1234
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/spring-example?serverTimezone=UTC
jdbc.username=postgres
jdbc.password=123456
